Feature: Login itruemart by Email
in order to login to itruemart 
As a member I want to see my Display name

Scenario: Login itruemart by Email
Given I am on itruemart.com
When I Click login 
Then I am on itruemart login page 
When I Fill Username "emailtesting54321@gmail.com"
And I Fill Password "1234"
And I click Login button 
Then I can see my display name "testing"